# ProtechAnimes

./: Animes.sln
Animes.API/: Animes.API.csproj  Animes.API.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Animes.API/Controllers/: AnimesController.cs  AuthenticateController.cs  UserController.cs  WeatherForecastController.cs
Animes.API/Properties/: launchSettings.json
Animes.Application/: Animes.Application.csproj
Animes.Application/Interfaces/: IAnimeInterface.cs  IAnimeService.cs  IAuthService.cs  IUserService.cs
Animes.Application/Services/: AnimeService.cs  AuthService.cs  JwtTokenHandlerMiddleware.cs  JwtTokenHandlerMiddlewareService.cs  UserService.cs
Animes.Domain/Entities/: Anime.cs  Login.cs  Register.cs  User.cs
Animes.Domain/Models/: Login.cs
Animes.Infrastructure/: Animes.Infrastructure.csproj  ApplicationContext.cs
Animes.Infrastructure/Data/: AnimeDBContext.cs
Animes.Infrastructure/Migrations/: 20240513132400_first-migration.Designer.cs  20240513132400_first-migration.cs  20240514005840_second-migration.Designer.cs  20240514005840_second-migration.cs  AnimeDbContextModelSnapshot.cs
Animes.Infrastructure/Repositories/: AnimeRepository.cs
Animes.Infrastructure/Repositories/Concrete/: AnimeRepository.cs  UserRepository.cs
Animes.Infrastructure/Repositories/Interfaces/: IAnimeRepository.cs  IUserRepository.cs
Animes.Presentation/: AnimeService.cs  Animes.Presentation.csproj
